<!DOCTYPE html>
<html>
	<head>
		<title> Weather Map India </title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>	

		<link rel="stylesheet" href="http://leafletjs.com/dist/leaflet.css"/>
		<link href='http://fonts.googleapis.com/css?family=Merriweather+Sans:400,300' rel='stylesheet' type='text/css' />

	   	<script src="/static/js/d3.v3.js"></script>
		<script src="http://leafletjs.com/dist/leaflet.js"></script>
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		
		<style>
		
      	.formDivOverlay 
		{
			position:fixed; top:30%; left:50%; height:75%; width:30%;
			
			font-family: 'Merriweather Sans', sans-serif; font-weight: 400; 
			
			margin-top: -10em; margin-left: -13em; 
			
  			border-color:#cfcfcf; border-style:solid; border-width:8px; border-radius:5px; background-clip: padding-box;  			
  			  			
  			-webkit-box-shadow: 2px 2px 20px rgba(50, 50, 50, 0.69);
			-moz-box-shadow: 2px 2px 20px rgba(50, 50, 50, 0.69);
			box-shadow: 2px 2px 20px rgba(50, 50, 50, 0.69);
		
  			align:center; overflow:none; position:absolute;  z-index:100;			

			background:#ffffff; opacity:0.95; display:none;
		}
		
		.axis text 
		{
			font: 10px sans-serif;
		}

		.axis path,
		.axis line 
		{
			fill: none;
			stroke: #000;
			shape-rendering: auto;
		}

		.bar 
		{
			fill: #7ea300;
			fill-opacity: .9;
		}

		.x.axis path 
		{
	  		/*display: none;*/
		}

		label 
		{
			position: absolute;
			top: 10px;
			right: 10px;
		}
		
		.registerDiv 
		{
			position:relative;  height:50px; width:100%; ;
		
			-webkit-box-shadow: 0px 2px 20px rgba(50, 50, 50, 0.69);
			-moz-box-shadow: 0px 2px 20px rgba(50, 50, 50, 0.69);
			box-shadow: 0px 2px 20px rgba(50, 50, 50, 0.69);

			line-height:50px;

			overflow:auto; z-index:100;
			
			text-align:center;
		
			background-image: linear-gradient(#f3f3f3, #cfcfcf); background-repeat: repeat-x;
		
			border-bottom: 1px solid #e5e5e5; border-bottom-width: 0.5px; border-bottom-style: solid; 
			border-bottom-color: rgb(229, 229, 229);       
			
			border-top: 1px solid #e5e5e5; border-top-width: 0.5px; border-top-style: solid; 
			border-top-color: rgb(250, 250, 250);   
		}
		
		.clickToRegister:hover
		{
			cursor:pointer;	 text-decoration:underline; text-shadow: 2px 2px 10px #c3c0c0; 		
		}
		
		td{ padding:0px; font-family: 'Merriweather Sans', sans-serif; font-weight: 200; }

		.regButton
		{
			cursor:pointer; 
		}
		
		/*Graph Div CSS*/	
		.GraphDivOverlay 
		{
			position:fixed; top:29.5%; /*left:25.5%;*/left:20.5%; height:75%; width:90%;
			
			font-family: 'Merriweather Sans', sans-serif; font-weight: 200; 
			
			margin-top: -10em; margin-left: -13em;
			
			opacity:0.97;
			
  			border-color:#cfcfcf; border-style:solid; border-width:8px; border-radius:5px; background-clip: padding-box;  			
  			  			
  			-webkit-box-shadow: 2px 2px 20px rgba(50, 50, 50, 0.69);
			-moz-box-shadow: 2px 2px 20px rgba(50, 50, 50, 0.69);
			box-shadow: 2px 2px 20px rgba(50, 50, 50, 0.69);
		
  			overflow:none; position:absolute;  z-index:100;			

			background:#ffffff;  display:none;
		}		
		
		.try
		{
		position:relative; height:100%; float:right; padding-right:30px;
		}
	
		
		.error
		{
			color:red; font-family: 'times new roman', sans-serif; font-weight: 10; 
		}
		</style>

<!--#########################################   JavaScript   ########################################-->				

		<script>

//---------------------------------		Script for Plotting MAP		----------------------------------------//		

		var map = L.map('LiveMapDiv').setView([28.4, 78.2], 13);   // creating Map Object and TileLayer
		var popup = L.popup();

		var weatherdata , latitude , longitude , d , curr_date , curr_time , locID , Location , timeStamp ;
						   	
		L.tileLayer('http://{s}.tile.cloudmade.com/BC9A493B41014CAABB98F0471D759707/997/256/{z}/{x}/{y}.png', 
		{	maxZoom: 18	}).addTo(map);

		function onMapClick(e) 
		{
		    weatherdata = "";
			   latitude = ((e.latlng.lat).toFixed(1)).toString();
			  longitude = ((e.latlng.lng).toFixed(1)).toString();
			          d = new Date();
			  curr_date = d.getDay()+" "+d.getMonth()+" "+d.getFullYear();
			  curr_time = d.getHours()+":"+d.getMinutes()+":"+d.getSeconds();

					//fetching data from database
					$.ajax(
					{        
						url: '/visualizing/showlive/live_json/',
						type:"post",
						data: {lat:latitude,lng:longitude,time:curr_time,date:curr_date,csrfmiddlewaretoken:'{{csrf_token}}'},
						success: function(data)
								 {
									weatherdata = JSON.parse(data);
									Location = weatherdata["address"];
									timeStamp = weatherdata["time_stamp"];
																
									var	Windvel = weatherdata["windvelocity"],
										Hum = weatherdata["humidity"],
										Temp = weatherdata["temperature"];
										
										
		
										locID = weatherdata["loc_id"];
										//timeStamp = timeStamp).toString();
									//var oncl = '"onclick=PlotGraph(' + locID + ',' + timeStamp +')";';
									if(Location == "" || Location == "null" )
									{
									  popup  // showing popup on map
									  	.setLatLng(e.latlng)
					 					.setContent("<center><span class='clickToRegister' title='Click here to Register' onclick='RegisterClientData()'>This location is not yet registered</span></center>")
					 					.openOn(map);
									}
									else if(Location &&((Hum==""||Hum=="null")&&(Windvel==""||Windvel=="null")&&(Temp==""||Temp=="null")))
									{
									  popup		// showing popup on map
									  	.setLatLng(e.latlng)
				 						.setContent("<center><h3>You are looking at </br>"+ Location + "</h3></center>")
				 						.openOn(map);
									}
									else 
									{
									  if(Temp && Temp != "null")
									  	var str_temp = "<b>Temperature : </b>" + Temp + "<b>&deg; Celcius</b>"
									  if(Hum && Hum != "null")
									  	var str_hum = "<b>Humidity : </b>" + Hum + " <b>%</b>"
								  	  if(Windvel && Windvel != "null")
								  		var str_windvel = "<b>Windvelocity : </b>" + Windvel + " <b>m/s</b>" 		
									  popup		// showing popup on map
									  	.setLatLng(e.latlng)
				 						.setContent("<h2> "+ Location + "</h2><hr>" + str_temp + "</br>" + str_hum + "</br>" + str_windvel + "<hr> <span onclick='PlotGraph("+'"Temperature","Daily"'+");' style='cursor:pointer;'> Visualize this location Data  </span>" )
				 						.openOn(map);	
									}
								}	// ajax success function closed
						}); //ajax function closed
			} // onMapClick function closed

			map.on('click', onMapClick);
		

//---------------------------------		script for Form data input		------------------------------------//


		function RegisterClientData() 
		{
			ResetRegDiv();
			
			$("#RegForm").show(1000);
			
			var filename = document.getElementById("f1");
			var name=filename.value;
			
			if(name)
			{
				var fname;
			
				//This ajax call is for inserting selected .CSV file into DataBase. 
			
				$.ajax({
						url: '/inserting/data/csv/',
						type: 'POST',
						data:{fname:name,csrfmiddlewaretoken:'{{csrf_token}}'},
						success: function(data)
						{
						}
				});
			}
			else
			{
				//Error msg.
			}
		}
		
		function CloseRegDiv()
		{
			$("#RegForm").hide(1000);
		}
		
		function ResetRegDiv()
		{
			$("input[type='text']").val("");
		}
		
		function validate(txt)
		{	
			var txtBoxName = $(txt).attr("name");
			//alert(txtBoxName);		
			var val = $("input[type='text'][name='"+txtBoxName+"']").val();
			//alert(val);
			
			if(!val)
			{
				//alert("required");
				$("#"+txtBoxName+"Error").text("* required!");
			}

			if(txtBoxName == "email")
			{						
				var atpos = val.indexOf("@");
				var dotpos = val.lastIndexOf(".");
				if (atpos<1 || dotpos<atpos+2 || dotpos+2>=val.length)
				  {
					  alert("Not a valid e-mail address");
					  return false;
				  }
			}
		}            
		            

//-----------------------------		Script for Graph Plotting		---------------------------------//

		var selection="Temperature", period="Daily";
		
		$("input:radio[name='weather']").change( function() 
		{
			selection = $(this).attr("value");

			//period = $("input:radio[name='weatherPeriod']:checked").val();				

			PlotGraph(selection, period);
			
			//$("input:radio[name='weatherPeriod'][value='Daily']").prop('checked', true);;
		});

		$("input:radio[name='weatherPeriod']").change( function() 
		{
			
			period = $(this).attr("value");

			//alert(selection + " : " + period);
				
			PlotGraph(selection,period);
		});

		function PlotGraph(selection,period)
		//function PlotGraph(selection)
		{
			//alert(period);
			d3.select("svg").remove();
			
			$("#graphLocMetaData").empty();
			
			$("#graphLocMetaData").html("<b>"+Location+"<br>");
		
			var margin = {top: 50, right: 20, bottom: 30, left: 50},
				width = 960 - margin.left - margin.right,
				height = 500 - margin.top - margin.bottom;

			//var formatPercent = d3.format(".0%");

			var x = d3.scale.ordinal()
				.rangeRoundBands([0, width], .1, 1);

			var y = d3.scale.linear()
				.range([height, 0]);

			var xAxis = d3.svg.axis()
				.scale(x)
				.orient("bottom");

			var yAxis = d3.svg.axis()
				.scale(y)
				.orient("left");
				//.tickFormat(formatPercent);

			var svg = d3.select("#graphDiv").append("svg")
				.attr("width", width + margin.left + margin.right)
				.attr("height", height + margin.top + margin.bottom)
			  .append("g")
				.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

			$("#graph").show(0);
			
			//d3.json("/visualizing/showstats/dailyjson?locId="+locID, function(error, data)
			d3.json("/visualizing/showstats/dailyjson?locId="+locID+"&period="+period, function(error, data)
			{
			  data.forEach(function(d) 
			  {
			  	(selection == "Temperature")?d.temp = +d.temp:(selection == "Humidity")?d.hum = +d.hum:d.windvel = +d.windvel;
			  });

			  x.domain(data.map(function(d) { return d.period; }));
			  y.domain([0, d3.max(data, function(d) 
			  { 
			  	var v;
			  	v = d.windvel; 
				(selection == "Temperature")?v=d.temp:(selection == "Humidity")?v=d.hum:v=d.windvel;
			  	return v+2; 
			  })]);

			  svg.append("g")
				  .attr("class", "x axis")
				  .attr("transform", "translate(0," + height + ")")
				  .call(xAxis);

			  svg.append("g")
				  .attr("class", "y axis")
				  .call(yAxis)
				.append("text")
				  .attr("transform", "rotate(-90)")
				  .attr("y", 10)
				  .attr("dy", ".71em")
				  .style("text-anchor", "end")
				  .text((selection == "Temperature")?"Degree C":(selection == "Humidity")?"%":"m / sec");
			
			  var gradient = svg.append("svg:defs")
							  .append("svg:linearGradient")
								.attr("id", "gradient")
								.attr("x1", "0%")
								.attr("y1", "0%")
								.attr("x2", "0%")
								.attr("y2", "100%")
								.attr("spreadMethod", "pad");

			  gradient.append("svg:stop")
				  .attr("offset", "0%")
  				  .attr("stop-color",(selection == "Temperature")?"red":(selection == "Humidity")?"#1E90FF":"#785c4c")
				  .attr("stop-opacity", 1);

			  gradient.append("svg:stop")
				  .attr("offset", "100%")
				  .attr("stop-color",(selection == "Temperature")?"orange":(selection == "Humidity")?"#00BFFF":"#78724d")
				  .attr("stop-opacity", 1);
	
			  svg.selectAll(".bar")
				  .data(data)
				.enter().append("rect").transition().delay(function (d,i){ return i * 300;}).duration(600)
     			  .style("fill", "url(#gradient)")
				  .attr("x", function(d) { return x(d.period); })
				  .attr("width", x.rangeBand())
				  .attr("y", function(d) 
				  {
				  	var v;
					(selection == "Temperature")?v=d.temp:(selection == "Humidity")?v=d.hum:v=d.windvel;	
				  	return y(v); 
				  })
				  .attr("height", function(d) 
				  { 
				  	var v;
				  	(selection == "Temperature")?v=d.temp:(selection == "Humidity")?v=d.hum:v=d.windvel;	
				  	return height - y(v); 
				  })
				  .text(function(d){return d.temp;});
				  
			  svg.selectAll(".bar")
				  .data(data)
				.enter()
				.append("text").transition().delay(function (d,i){ return i * 300;}).duration(600)
				.style("fill","gray")
 				.attr("x", function(d) { return x(d.period); })
				   .attr("y", function(d) 
				   						{ //return y(d.temp); 
				   							var v;
					   				   		(selection == "Temperature")?v=d.temp:(selection == "Humidity")?v=d.hum:v=d.windvel;	
					   				   		return y(v+0.25);
				   						})
				   .text(function(d) 
				   				   {
				   				   		var v;
				   				   		(selection == "Temperature")?v=d.temp:(selection == "Humidity")?v=d.hum:v=d.windvel;	
								   		
								   		if(v)
								   			return v;
								   		else
								   			return " NA";
								   });
				  
			});
		}
		         
		
		</script>

	</head>
	
	<body>
	
<!--#########################################   HTML   ########################################-->					
	
<!-- Map Div -->

	<div id="LiveMapDiv" style="position:fixed;  top:48px; height:90%; width:100%; ">  </div>
	
	<!--Graph Div-->

	<div id="graph" class="GraphDivOverlay">
	
	<span style="cursor:pointer; position:absolute; right:-37px; top:-22px; height:50px; width:50px;" onclick="$('#graph').hide(1000);">
		<img src="/static/img/close1.png" alt="[CLOSE]"/>
	</span>
		
	<table style="vertical-align:top; padding:0px;"> 	
		<tr>
			<td>	
				<div id="graphDiv">		
			
				</div>
			</td>

			<td style="">
		
			<div style="overflow:none;height:100%;">
			
				<div id="graphLocMetaData"></div>
				<br/>
				<hr/>
				<br/>

				<input type="radio" value="Temperature" name="weather" checked="checked">Temperature<br/><br/>
				<input type="radio" value="Humidity" name="weather">Humidity<br/><br/>
				<input type="radio" value="WindVelocity" name="weather">WindVelocity<br/><br/>
				
				<br/>
				<hr/>
				<br/>
				<b>Select Period :</b>
				<br/>
				<br/>
				<span id="weatherPeriodSelected" style="">
					<input type="radio" value="Daily" name="weatherPeriod" checked="checked">Daily / 24 Hrs<br/>
					<input type="radio" value="Weekly" name="weatherPeriod">Weekly<br/>
					<input type="radio" value="Monthly" name="weatherPeriod">Monthly<br/>
					<input type="radio" value="ThirtyDays" name="weatherPeriod">30-days<br/>
				</span>
			</div>
			</td>
		</tr>		
	</table>		
	
	</div>
	<!--END of grapgDiv-->		
	
	<!--Input Form Div-->	
	
	<div id="RegForm" class="formDivOverlay" align="center">
		
		<br/>

		
		<div class="registerDiv ">
		Register
		</div>
		
		<br/>

		<form method="post" id="register-form" novalidate="novalidate">
			<table>
				<tr>
					<td>FirstName</td>
					<td><input type ="text" name ="fname" onblur="validate(fname);" autofocus></td>
				</tr>
				<tr><td colspan="2"> <span class="error" id="fnameError"></span> </td></tr>
				<tr>
					<td>LastName</td>
					<td><input type ="text" name ="lname"></td>
				</tr>
				<tr>
					<td>Email</td>
					<td><input type ="text" name ="email" onblur="validate(email);">
				</tr>
				<tr>
					<td>Mobile</td>
					<td><input type ="text" name ="mobile"></td>
				</tr>
				<tr>
					<td>Area</td>
					<td><input type ="text" name ="area"></td>
				</tr>
				<tr>
					<td><br/>Temperature</td>
					<td><br/><input type ="text" name ="Temp"></td>
				</tr>
				<tr>
					<td>Wind Velocity</td>
					<td><input type ="text" name ="windvel"></td>
				</tr>
				<tr>
					<td>Humidity</td>
					<td><input type ="text" name ="humidity" ></td>
				</tr>
				<tr>
					<td><br/>Please select file</td>
					<td><br/><input id = "f1" type="file" name="datafile" size="10"></td>
				</tr>
			</table>
		
			<br/>			

			<input type="button" class="regButton" value="Submit" onclick="RegisterClientData()">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		
			<input type="button" class="regButton" value="Cancel" onclick="CloseRegDiv()">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		
			<input type="button" class="regButton" value="Reset" onclick="ResetRegDiv()">

		</form>
		
		<br/>
	</div>
	<!--END of Input Form Div-->	

	</body>
</html>


